# General
DEBUG=True


# Database
POSTGRES_NAME=my_db_name
POSTGRES_USER=my_db_username
POSTGRES_PASSWORD=thestrongestpassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Superuser
SUPERUSER_EMAIL=superuser@superuser.com
SUPERUSER_PASSWORD=thestrongestpassword
SUPERUSER_FIRST_NAME=Ivan
SUPERUSER_LAST_NAME=Ivanov
SUPERUSER_SURNAME=Ivanovich

# Email
EMAIL_HOST=smtp.mailing_service.ru
EMAIL_PORT=1234
EMAIL_HOST_USER=bot@mailing_service.ru
EMAIL_HOST_PASSWORD=thestrongestpassword
EMAIL_USE_SSL=True


# Cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
